FLASK_ENV=development
SECRET_KEY=your-secret-key-here

HOST=127.0.0.1
PORT=7766

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=gpt-oss:120b-cloud

MAX_CONTENT_LENGTH_IN_BYTES=16777216  # 16MB in bytes